h1 {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    background:
      linear-gradient(
        to right, rgba(48, 48, 48, 0.35),rgba(48, 48, 48, 0.35)),
      linear-gradient(
        to right,
        rgb(209, 209, 209),
        rgb(128, 128, 128),
        rgb(64, 64, 64)
    );
    background-size: 100% 3px, 0 3px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 300ms;
  }
  
  h1:hover {
    background-size: 0 3px, 100% 3px;
  }
   
   header {
    border-bottom: 3px dotted white;
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: center;
    text-align: center;
  } 
  
  body {
    background: black;
    color: #EEEEEE;
    text-align: center;
    font-family: "Lato", sans-serif;
    background: radial-gradient(ellipse at center, rgb(96, 96, 96) 0%, #303030 35%, #000000 100%);
    overflow: hidden;
  }
  html,
  body {
    height: 100%;
  }
  
.card {
    margin: 20% auto;
    background: #fff;
    /* border-radius: 4px; */
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
    max-width: 400px;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    position: relative;
  }
  .card h2 {
    margin: 0;
    padding: 0 1rem;
  }
  .card .title {
    padding: 0rem 0rem 1.5rem 0rem;
    text-align: right;
    color: black;
    font-weight: bold;
    font-size: 12px;
  }
  .card .desc {
    padding: 0.5rem 1rem;
    font-size: 12px;
  }
  .card .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.5rem 1rem;
  }
  .card svg {
    width: 85px;
    height: 85px;
    margin: 0 auto;
  }
  
  .img-avatar {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
    background-image: linear-gradient(-60deg, #000000 0%, #ffffff 100%);
    top: 15px;
    left: 85px;
  }

  .avatar {
    /* Optional: Set dimensions for the inner element (you can adjust this as needed) */
    width: 100%;
    height: 100%;
    /* Set the background image */
    background-image: url('/css/img/Avatar.png');
    /* Set background size to cover the entire element */
    background-size: cover;
    /* Optional: Set background position to center (you can adjust this as needed) */
    background-position: center;
    /* Optional: Add rounded corners to the element (you can adjust this as needed) */
    border-radius: 50%;
  }

  .card-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
    color: #000000;
  }

  .title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
    color: #000000;
  }

  .img-portada {
    width: 100%;
  }
  
  .portada {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-image: url("img/black.jpg");
    background-size: cover;
  }
  .icons-container {
    width: 100%;
    margin: 0 auto;
  }
  
  .icon {
    width: 30px;
    height: 30px;
    margin-right: 5px;
  }
 
  /* button {
    border: none;
    background: none;
    font-size: 24px;
    color: #8bc34a;
    cursor: pointer;
    transition: 0.5s;
    &:hover {
      color: #4caf50;
      transform: rotate(22deg);
    }
  } */
  